# MyHome

./: 153.md  M120_documentation.md  M153_Dokumentation.md  README.md
Diagrams/: ERM_MyHome.drawio
Diagrams/class/: classdiagram-after-update-member-restapi.drawio  usecase-after-update-member.drawio
Diagrams/classdiagram/: classdiagram-after-update-member-restapi.drawio  classdiagram-before-restapi.drawio
Diagrams/sequence/: sequence-after-update-member-restapi.drawio
Diagrams/usecase/: usecase-mhb.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homemanagement/data/: LoginRepository.java  Result.java
app/src/main/java/com/example/homemanagement/data/model/: LoggedInUser.java
app/src/main/java/com/example/homemanagement/restclient/: Account.java  GetRestResponse.java
app/src/main/java/com/example/homemanagement/ui/login/: LoginActivity.java
